## Copy or rename config.ini.template to config.ini and VidHop will read it.
## Fill in your personal information inside the double quotes.
## Remove leading hashtags to uncomment that line and to make it active.
## Add a hashtag at the beginning of a line to comment it and to make it inactive.

## App dirs.
## ---------
## Where VidHop stores downloaded media and metadata.
#vidhop_dir=""
## Where VidHop's code resides.
#vidhop_app_dir=""
## Overwrites loader.bin_dir before the loader loads in all other binaries.
#bin_dir=""
#video_editor_projects_dir=""
#vidhop_backup_dir=""

## User dirs.
## ----------
#music_dir_ws=""
#music_dir_phone=""
#music_dir_usb=""

## SSH settings.
### PHONE.
### ------
#IP_PHONE=""
#USER_PHONE=""
#VIDHOP_DIR_PHONE=""
#VIDHOP_APP_DIR_PHONE=""

### WORKSTATION (WS).
### -----------------
#IP_WS=""
#USER_WS=""
#USER_HOME_WS=""
#VIDHOP_DIR_WS=""
#VIDHOP_APP_DIR_WS=""

## default applications
#video_app="vlc"
#audio_app="vlc"
#picture_app="ristretto"
#picture_app_alt="gimp"
#text_app="code"
