## Copy or rename config.ini.template to config.ini and VidHop will read it.
## Fill in your personal information inside the double quotes.
## Remove leading hashtags to uncomment that line and to make it active.
## Add a hashtag at the beginning of a line to comment it and to make it inactive.

## App dirs.
## ---------
## Where VidHop stores downloaded media and metadata.
#vidhop_dir=""
#vidhop_app_dir=""
#bin_dir=""
#vidhop_backup_dir=""
#vidhop_dir_alt=""

## User dirs.
## ----------
#music_dir_ws=""
#music_dir_phone=""
#music_dir_usb=""

## SSH settings.
### PHONE.
### ------
#IP_PHONE=""
#USER_PHONE=""
#VIDHOP_DIR_PHONE=""
#VIDHOP_APP_DIR_PHONE=""

### WORKSTATION (WS).
### -----------------
#IP_WS=""
#USER_WS=""
#VIDHOP_DIR_WS=""
#VIDHOP_APP_DIR_WS=""
#BROWSER=""

## Platform logins
## twitter_username=""
## twitter_password=""

## Default applications.
#filemanager_app="xdg-open"
#video_app="vlc"
#audio_app="vlc"
#picture_app="ristretto"
#picture_app_alt="gimp"
#text_app="code"
#pdf_reader_app=""

## Projects module.
## Uncomment 5 lines bellow (delete hashtag) to activate the module with default configuration, or modify to preference.
#name_projects_root_dir="Projects"  # Typically, only this value needs to be changed.
#projects_dir="$HOME/$name_projects_root_dir"
#projects_videos_dir="$HOME/Videos/$name_projects_root_dir"
#projects_images_dir="$HOME/Pictures/$name_projects_root_dir"
#projects_documents_dir="$HOME/Documents/$name_projects_root_dir"
