## Copy or rename config.ini.template to config.ini and VidHop will read it.
## Fill in your personal information inside the double quotes.
## Remove leading hashtags to uncomment that line and to make it active.
## Add a hashtag at the beginning of a line to comment it and to make it inactive.

## App dirs.
## ---------
## Where VidHop stores downloaded media and metadata.
#vidhop_dir=""
#vidhop_app_dir=""
#bin_dir=""
#vidhop_backup_dir=""
#vidhop_dir_alt=""

## Default video download resolution.
## Options: 144p, 240p, 360p, 480p,
##   720p, 1080p, 1440p, 2160p.
##   (Note, the p is dropped below.)
## ----------------------------------
#res=1080

## User dirs.
## ----------
#music_dir_ws=""
#music_dir_phone=""
#music_dir_usb=""
#screenshots_dir=""
#screenrecs_dir=""
## Telegram Desktop Linux
#tgdocs_ws=""
#tgvids_ws=""
#tgimgs_ws=""

## SSH settings.
### PHONE.
### ------
#IP_PHONE=""
#USER_PHONE=""
#VIDHOP_DIR_PHONE=""
#VIDHOP_APP_DIR_PHONE=""

### WORKSTATION (WS).
### -----------------
#IP_WS=""
#USER_WS=""
#VIDHOP_DIR_WS=""
#VIDHOP_APP_DIR_WS=""
#BROWSER=""

## Platform logins
## twitter_username=""
## twitter_password=""

## Default applications.
#filemanager_app=""
#video_app=""
#audio_app=""
#picture_app=""
#picture_editor_app=""
#browser_app=""
#text_app=""
text_editor="nano"
#pdf_reader_app=""

## Projects module.
## Uncomment 5 lines bellow (delete hashtag) to activate the module with default configuration, or modify to preference.
#name_projects_root_dir="Projects"  # Typically, only this value needs to be changed.
#projects_dir="$HOME/$name_projects_root_dir"
#projects_videos_dir="$HOME/Videos/$name_projects_root_dir"
#projects_images_dir="$HOME/Pictures/$name_projects_root_dir"
#projects_documents_dir="$HOME/Documents/$name_projects_root_dir"
#pd="$projects_dir"

## Tor module.
# Config when installed from website zip for Linux.
#tor_data_dir="$HOME/.local/share/torbrowser/Browser/TorBrowser/Data/Tor"
#torbrowser_app="$HOME/.local/share/torbrowser/Browser/start-tor-browser"

# Config when installed from Torbrowser-launcher package.
#tor_data_dir="$HOME/.local/share/torbrowser/tbb/x86_64/tor-browser/Browser/TorBrowser/Data/Tor"
#torbrowser_app="torbrowser-launcher"
